[pycodestyle]
max_line_length = 120

[flake8]
max_line_length = 120

[mypy]
ignore_missing_imports = True

[pylint.MASTER]
# allow to load these
extension-pkg-whitelist=setproctitle

[pylint.FORMAT]
max-line-length=120

[pylint.TYPECHECK]
# types cannot be inferred leading to false negatives
ignored-modules=scine_utilities,scine_database,scine_molassembler,scine_readuct,scine_sparrow,scine_swoose,scine_kinetx

# regex of default ignored + arg args kwargs
ignored-argument-names=_.*|^ignored_|^unused_|arg|args|kwargs

# general disable:
# C: Conventions like naming variables
# R: Code complexity like too many variables in function
# W0511: show TODO
# W0212: access to 'private' method, but can be useful for tests
# W1514: open file without encoding
# W0622: redefine builtin name such as 'id' or 'filter'
# W0105: pointless string statement, e.g. """ highlighted comment """
# W1510: running subprocess, without return code check
disable=C,R,W0511,W0212,W1514,W0622,W0105,W1510

# multiprocessing generates some members, which can cause problems, add more here if needed
generated-members=Lock

# ignore file completely
ignore=_version.py

# accept BaseException
overgeneral-exceptions=builtins.Exception
